<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
        /* Common styles for mobile and larger screens */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .review {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .rate {
            text-align: center;
        }

        h3 {
            margin: 10px 0;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .pad-r-xs {
            padding-right: 10px;
        }

        .-F2di {
            font-weight: bold;
        }

        .svg-icon {
            max-height: 24px;
            height: 3vh;
            fill: rgb(249, 87, 0);
        }

        ._3s4gC {
            font-weight: bold;
        }

        hr {
            margin: 10px 0;
            border: 1px solid #ccc;
        }

        .ava {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 50px;
            width: 100px;
            height: 30px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            /* Adjust styling for smaller screens */
            .review {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="review">
        <div class="rate">
            <h3>Rate :</h3>
            <br>
            <div class="flex flex-wrap justify-between mar-b-lg"><div class="pad-r-xs"><div class="-F2di font-bold">Overall rating</div>
            <i class="jsx-226735183 jsx-3929912807 svg-icon _10RNF mar-r-xxxs"><svg role="img" aria-label="svg icon" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="max-height: 25vh; height: 24px; fill: rgb(249, 87, 0);"><path fill-rule="evenodd" d="M5.959 0l-1.84 3.721L0 4.318l2.98 2.898-.703 4.092 3.682-1.932 3.681 1.932-.702-4.092 2.979-2.898-4.118-.597z"></path></svg></i><span class="_3s4gC">3.5</span></div>
            <hr class="_3mk-z"><div class="pad-r-xs">
                <div class="-F2di font-bold">Design</div><i class="jsx-226735183 jsx-3929912807 svg-icon _10RNF mar-r-xxxs"><svg role="img" aria-label="svg icon" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="max-height: 25vh; height: 24px; fill: rgb(249, 87, 0);"><path fill-rule="evenodd" d="M5.959 0l-1.84 3.721L0 4.318l2.98 2.898-.703 4.092 3.682-1.932 3.681 1.932-.702-4.092 2.979-2.898-4.118-.597z"></path></svg></i><span class="_3s4gC">3.2</span></div>
                <hr class="_3mk-z"><div class="pad-r-xs">
                    <div class="-F2di font-bold">Features</div><i class="jsx-226735183 jsx-3929912807 svg-icon _10RNF mar-r-xxxs"><svg role="img" aria-label="svg icon" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="max-height: 25vh; height: 24px; fill: rgb(249, 87, 0);"><path fill-rule="evenodd" d="M5.959 0l-1.84 3.721L0 4.318l2.98 2.898-.703 4.092 3.682-1.932 3.681 1.932-.702-4.092 2.979-2.898-4.118-.597z"></path></svg></i><span class="_3s4gC">3.6</span></div>
                    <hr class="_3mk-z"><div class="pad-r-xs">
                        <div class="-F2di font-bold">Performance</div><i class="jsx-226735183 jsx-3929912807 svg-icon _10RNF mar-r-xxxs"><svg role="img" aria-label="svg icon" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="max-height: 25vh; height: 24px; fill: rgb(249, 87, 0);"><path fill-rule="evenodd" d="M5.959 0l-1.84 3.721L0 4.318l2.98 2.898-.703 4.092 3.682-1.932 3.681 1.932-.702-4.092 2.979-2.898-4.118-.597z"></path></svg></i><span class="_3s4gC">3.9</span></div><hr class="_3mk-z"></div>
        </div>
        <div class="ava">
            <p>  <h3>Product Case : Available </h3></p>
  <p>  <h3>Product Price : 2399 $ </h3></p>
  <p>  <h3>Product Color : Space Gray </h3></p>

  <p>  <h3>Product Storage :  2 TB Wifi & Cellular </h3></p>
            <center>
                <a href="../thank.html">
                    <input type="submit" value="BUy Now" style="background-color: blue; color:white; border: none; border-radius: 50px; width: 100px; height: 30px;">
             </a>
          </center>
    </div>
</body>
</html>